<html>
    <head>
        <style>
                div{
                     width:200px;
                     height:200px;
                     background-color:magenta;
                     position:relative;
                     animation-name:a;
                     animation-duration:8s;
                     animation-delay:1s;
                     animation-iteration-count:infinite;
                     animation-direction: alternate;
                    }
                
        @keyframe a{
            0%{background-color:magenta; left:0px;top:0px;}
            25%{background-color:yellowgreen;left:200px;top:0px;}
            50%{background-color:Aqua;left:200px;top:200px;}
            /* 75%{background-color:Red;left:0px;top:200px;} */
            100%{background-color:green;left:100px;top:200px;}
            }
        </style>
    </head>
    <body>
        <div>
                keyframe
        </div>
    </body>
</html>