<!DOCTYPE html>
<html>
    <head>
        <title>Before and After Selectors</title>
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color: black;
                color:white;
            }
            header::before{
                background:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHJhbmRvbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
                content: "";
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:-1;
                opacity:0.9;
            }
        .navigation{
            font-size: 34px;
            display:flex;
        }
        li{
            list-style: none;
            padding:34px 23px;
        }
        section{
            margin:3px 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        h1{
            font-size:3rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content:"this is a content";
        } */
        /* section::after{
            content:"this is a content";
        } */
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Services</li>
                    <li class="item">Contact Us</li>
                </ul>
            </nav>
        </header>
            <section>
                <h1><b>Welcome to Coding World</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem, necessitatibus, voluptas temporibus dicta veritatis voluptate neque voluptates velit culpa eos officia voluptatum, dolor numquam. Et sequi cum corporis dolorem!</p>
            </section>
    </body>
</html>