<!DOCTYPE html>
<html>
    <head>
        <title>Box model</title>
        <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    background-color: black;
                }
                .container{
                    background-color: peru;
                    border-style: solid;
                    border-width:4px;
                    border-color:red;
                    /* padding:30px; */
                    /* we can set margin/padding for top,bottom,left,right like this */
                    /* padding-top: 30px; */
                    /* padding-bottom: 30px; */
                    /* padding-left: 20px; */
                    /* padding-right: 20px; */
                    /* padding:top right bottom left; */
                    /* padding:30px 20px 30px 20px; */
                    padding:10px 20px; /* padding:x(Top/bottom) y(left/right) */ 
                     /* margin:x(Top/bottom) y(left/right) */
                     margin:10px 25px 30px 10px;
                    /* margin:top right bottom left; */
                    border-radius:50px;
                    width:500px;
                    

                }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>This is my heading</h1>
        <p id="first"> Rainy Season or monsoon is the season categorized by heavy showers and pleasant weather. India, being an agrarian economy, heavily depends on the Rainy Season to provide enough irrigation for crops to grow. Rains bring a sense of calmness and tranquility with them and replenish Mother Nature in manifold ways.</p>
        </div>
        <div class="container">
        <h1>This is my second heading</h1>
        <p id="second"> Rainy Season or monsoon is the season categorized by heavy showers and pleasant weather. India, being an agrarian economy, heavily depends on the Rainy Season to provide enough irrigation for crops to grow. Rains bring a sense of calmness and tranquility with them and replenish Mother Nature in manifold ways.</p>
        </div>
        <div class="container">
        <h1>This is my Third heading</h1>
        <p id="third"> Rainy Season or monsoon is the season categorized by heavy showers and pleasant weather. India, being an agrarian economy, heavily depends on the Rainy Season to provide enough irrigation for crops to grow. Rains bring a sense of calmness and tranquility with them and replenish Mother Nature in manifold ways.</p>
        </div>
    </body>
</html>