<!DOCTYPE html>
<html>

<head>
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin:auto;
            width:80px;
            display:block;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        header{
            display:block;
            margin:auto;
            border:2px solid red;
            width:1200px;
        }
        .box{
            border:2px solid black;
            background-color: grey;
            margin:4px 0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis quo aliquid itaque similique dicta rem, molestiae neque ab reprehenderit, tempore impedit laboriosam hic suscipit. Natus tenetur obcaecati pariatur ducimus beatae perferendis voluptate eligendi a velit vel corporis soluta fugit, illum tempore quam ratione?</p>
        </div>
        <div class="box">
                <h4 class="heading">Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis quo aliquid itaque similique dicta rem, molestiae neque ab reprehenderit, tempore impedit laboriosam hic suscipit. Natus tenetur obcaecati pariatur ducimus beatae perferendis voluptate eligendi a velit vel corporis soluta fugit, illum tempore quam ratione?</p>
            </div>
            <div class="box">
                    <h4 class="heading">Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis quo aliquid itaque similique dicta rem, molestiae neque ab reprehenderit, tempore impedit laboriosam hic suscipit. Natus tenetur obcaecati pariatur ducimus beatae perferendis voluptate eligendi a velit vel corporis soluta fugit, illum tempore quam ratione?</p>
                </div>
    </div>    
</body>

</html>