<!DOCTYPE html>
<html>
    <head>
        <title>Font CSS</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            p{font-family: 'Ubuntu', sans-serif;
              font-size: 33px;/* 1/96th of an inch */
              line-height: 1.2em;
              font-weight:1000;
              color:rgb(10,100,200);
                background-color: black;
            }
            span{
                font-weight: bold;
                font-style: italic;
            }
            .redblue{
                font-size: 30px;
                font-weight:bold;
                font-family:'Ubuntu',sans-serif;
                color:rgb(10,100,200);
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1 style="font-style: italic"><mark>CSS Fonts</mark></h1>
        <p>Lets play with <span><mark>Font</mark></span> is very Exciting</p>
        <h2 class="redblue">great</h2>
        <p class="redblue">Emotive considerations for choosing typefaces</p>
    </body>
</html>