<!DOCTYPE html>
<html>
    <head>
        <title>Height,width,border,background image</title>
            <style>
                #firstpara{
                    background-color: red;
                    height: 300px;
                    width:500px;
                    border-width:4px;
                    /* border-right-width: 4px;
                    border-left-width: 4px;
                    border-top-width: 4px;
                    border-Bottom-width: 4px; */
                    border-style: solid;
                    border-radius: 30px;
                    border-color: blue;
                }
                #secondpara{
                        background-color: red;
                        height: 300px;
                        width:500px;
                        border-width:4px;
                        /* border:4px solid green; */
                        /* border-right-width: 4px;
                        border-left-width: 4px;
                        border-top-width: 4px;
                        border-Bottom-width: 4px; */
                        border-style: solid;
                        border-radius: 40px;
                        border-color: black;
                }
                #thirdpara{
                        background-color: red;
                        height: 1300px;
                        width:1500px;
                        border-width:4px;
                        /* border:4px solid green; */
                        /* border-right-width: 4px;
                        border-left-width: 4px;
                        border-top-width: 4px;
                        border-Bottom-width: 4px; */
                        border-style: solid;
                        /* border-radius: 100px; */
                        border-top-color: tomato;
                        border-left-color: aqua;
                        border-right-color: black;
                        border-bottom-color: blue;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 8px;
                        border-bottom-right-radius: 12px;
                        border-bottom-left-radius: 16px;
                        background-image: url('https://media.istockphoto.com/photos/hard-work-beats-talent-any-day-picture-id1305318287?b=1&k=20&m=1305318287&s=170667a&w=0&h=JgeodqQti873VXQue7UIUSoi-L-F5Qc_Xk2-ggJkwKU=');
                        background-repeat:no-repeat;
                        /* background-repeat:repeat-x; */
                        /* background-repeat: repeat-y */
                        background-position: center top ;
                        /* background-position: center bottom ; */
                        /* background-position: center right ; */
                }

                </style>
    </head>
    <body>
        <h3>This is heading</h3>
        <p id="firstpara">This is a paragraph</p>
        <h3>This is Second heading</h3>
        <p id="secondpara">This is second paragraph</p>
        <h3>This is third heading</h3>
        <p id="thirdpara">This is third paragraph</p>

    </body>    
    
</html>