<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
    <style>
    .container{
        font-size: 70px;
        text-align:center;
        background-color: red;
        color:Black;
        display: none;
    }
    @media (max-width:300px){
       #box-1{
           display:Block;
           background-color:blue;
       } 
    }
    @media (min-width: 300px) and (max-width: 500px){
       #box-2{
           display:Block;
           background-color:cyan;
       } 
    }
    @media (min-width: 500px) and (max-width: 800px){
       #box-3{
           display:Block;
           background-color:green;
       } 
    }
    @media (min-width:800px){
       #box-4{
           display:Block;
           background-color:yellow;
       } 
    }
    </style>
    </head>
    <body>
        <div class="container" id="box-1">I am a Iphone</div>
        <div class="container" id="box-2">I am a Tablet</div>
        <div class="container" id="box-3">I am a computer</div>
        <div class="container" id="box-4">I am a wide-screen computer screen</div>
    </body>
</html>