<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    #navbar ul {
        display: flex;
        font-family: 'Montserrat', sans-serif;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        font-family: 'Montserrat', sans-serif;
        color: blue;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: yellow;
    }

    .container1 img {
        width: 100%;
        height: 300px;
        opacity: 1.0;
    }

    #div1 {
        border: 2px solid greenyellow;
        background-color: black;
    }

    .container2 p {
        margin: 12px 70px;
        /* padding-inline: 0px 0px; */
        font-size: 2rem;
        color: red;
        font-family: 'Montserrat', sans-serif;

    }
</style>

<body bgcolor="Aqua">
    <nav id="navbar">
        <div id='div1'>
            <ul>
                <li class="item"><a href=""> Home </a></li>
                <li class="item"><a href="">Study Material </a></li>
                <li class="item"><a href="">Practice Questions </a></li>
                <li class="item"><a href="">Doubts </a></li>
                <li class="item"><a href="">Register </a></li>
                <!-- <li class="item"><a href="login2.html">Login/Sign Up </a></li> -->
                <li class="item"><a href="Signup.html">Login\Sign up </a></li>
                <li class="item"><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <img src="https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="">
    </div>
    <div class="container2">
        <p><b>This platform is mainly for the students of Chitkara University. Students can signup or login with chitkara Email I'd only. We provide them with the best study material and the best problem-solving mentors. Our team will work 24/7 to provide you with the best.</b><hr></p><br>
        <br>
    </div>
    <div class="container2">
    <p><b>Anyone who wants to join the team for doubt solving can register to our platform.</b></p>
    <br>
    <br>  
    </div>
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About Us</h6>
              <p  class="text-justify"><a href="project.html"><B><strong>CodeSite</strong></B></a><br><i>CODE WANTS TO BE SIMPLE.</i> It is an initiative  to help the upcoming programmers with the code. CodeSite focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm and many more by providing them Notes of different programming languages.We will also Make their life in programming languages Easy by providing them Top videos of Different languages and We also provide them the best Practice Questions Which will help them to check their performance in coding.
              <B>We also have a Special feature Where Seniors Of Chitkara University Come And Solve your Doubts.</B>   </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://CodeSite.com/category/c-language/">C</a></li>
                <li><a href="http://CodeSite.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://CodeSite.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://CodeSite.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://CodeSite.com/category/WebDevelopment/">Introduction to Web Development</a></li>
                <li><a href="http://CodeSite.com/category/AdvancedWebDevelopment/">Advanced Web Development</a></li>
                <li><a href="http://CodeSite.com/category/C++/">C++</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                
                <li><a href="http://CodeSite.com/About/">About Us </a></li>
                <li><a href="http://CodeSite.com/contact/">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
           <a href="project.html"><B>CodeSite</B></a>
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="Instagram" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
</body>

</html>