<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
            <style>
                    /* element selector */
                    p{
                        border:10px solid red;
                    }
                    /* Id selector */
                    #FirstPara{
                        color:yellowgreen;
                    }
                    /* Id selector */
                    #SecondPara{
                        color: red;
                        background-color: blue;
                    }
                    /* Class Selector */
                    .redElement{
                        background-color: black;
                        color:blueviolet;
                    }
                    /* Grouping selector */
                    footer,span{
                                color: blue;
                                background-color: pink;
                               }
                </style>
    </head>
    <body>
        <h3>CSS Selectors</h3>
        <p id="FirstPara" class="redElement">This is simple paragraph to demonstrate css Selectors</p>
        <p id="SecondPara">This is another simple paragraph to demonstrate css Selectors</p>   
        <div>
            <p>This is a yet another simple paragraph to demonstrate css Selectors</p>
        </div>
            <span>This is span</span>
                <footer>This is footer</footer>
        </body>
</html>